# teamtasks-dashboard

./: .gitignore  DBSetup_TeamTasks.sql  README.md
TeamTasksBackend/TeamTasksDashboard/: TeamTasksDashboard.sln
TeamTasksBackend/TeamTasksDashboard/1. TeamTasks.API/: 1. TeamTasks.API.csproj  1. TeamTasks.API.http  Program.cs  WeatherForecast.cs  appsettings.json
TeamTasksBackend/TeamTasksDashboard/1. TeamTasks.API/Controllers/: DashboardController.cs  DeveloperController.cs  ProjectController.cs  ProjectTaskController.cs  WeatherForecastController.cs
TeamTasksBackend/TeamTasksDashboard/1. TeamTasks.API/Properties/: launchSettings.json
TeamTasksBackend/TeamTasksDashboard/2. TeamTasks.Application/: 2. TeamTasks.Application.csproj  Class1.cs  ServiceCollection.cs
TeamTasksBackend/TeamTasksDashboard/2. TeamTasks.Application/Interfaces/: IDashboardApplication.cs  IDeveloperApplication.cs  IProjectApplication.cs  IProjectTaskApplication.cs
TeamTasksBackend/TeamTasksDashboard/2. TeamTasks.Application/Services/: DashboardApplication.cs  DeveloperApplication.cs  ProjectApplication.cs  ProjectTaskApplication.cs
TeamTasksBackend/TeamTasksDashboard/2. TeamTasks.Application/Validators/: CreateDeveloperDtoValidator.cs  CreateProjectDtoValidator.cs  CreateTaskDtoValidator.cs  TasksFilterDtoValidator.cs  UpdateDeveloperDtoValidator.cs  UpdateProjectDtoValidator.cs  UpdateTaskDtoValidator.cs
TeamTasksBackend/TeamTasksDashboard/3. TeamTasks.Domain/: 3. TeamTasks.Domain.csproj  Class1.cs
TeamTasksBackend/TeamTasksDashboard/3. TeamTasks.Domain/Dtos/: CreateDeveloperDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  DeveloperRiskWorkloadDto.cs  DeveloperWorkloadDto.cs  ProjectSummaryDto.cs  TasksFilterDto.cs  UpdateDeveloperDto.cs  UpdateProjectDto.cs  UpdateTaskDto.cs
TeamTasksBackend/TeamTasksDashboard/3. TeamTasks.Domain/Enums/: ProjectStatus.cs  TaskPriority.cs  TasksStatus.cs
TeamTasksBackend/TeamTasksDashboard/3. TeamTasks.Domain/Interfaces/: IDeveloperRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRepository.cs
TeamTasksBackend/TeamTasksDashboard/3. TeamTasks.Domain/Models/: Developer.cs  Project.cs  ProjectTask.cs
TeamTasksBackend/TeamTasksDashboard/3. TeamTasks.Domain/Responses/: ResponseApi.cs
TeamTasksBackend/TeamTasksDashboard/4. TeamTasks.Infrastructure/: 4. TeamTasks.Infrastructure.csproj  Class1.cs  ServiceCollection.cs
TeamTasksBackend/TeamTasksDashboard/4. TeamTasks.Infrastructure/Data/: TeamTasksDbContext.cs
TeamTasksBackend/TeamTasksDashboard/4. TeamTasks.Infrastructure/Data/Configurations/: DevelopersConfiguration.cs  ProjectsConfiguration.cs  TasksConfiguration.cs
TeamTasksBackend/TeamTasksDashboard/4. TeamTasks.Infrastructure/Mappings/: AutoMapperProfile.cs
TeamTasksBackend/TeamTasksDashboard/4. TeamTasks.Infrastructure/Repositories/: DeveloperRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  Repository.cs
TeamTasksBackend/TeamTasksDashboard/5. TeamTasks.Test/: 5. TeamTasks.Test.csproj  UnitTest1.cs
TeamTasksFrontend/team-tasks-dashboard/: README.md  angular.json  package-lock.json  package.json
TeamTasksFrontend/team-tasks-dashboard/src/: index.html
TeamTasksFrontend/team-tasks-dashboard/src/app/: app.routes.ts  app.spec.ts  app.ts
TeamTasksFrontend/team-tasks-dashboard/src/environments/: environment.ts
(+25 files in other folders)
