<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_1._TeamTasks.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2. TeamTasks.Application\2. TeamTasks.Application.csproj" />
    <ProjectReference Include="..\3. TeamTasks.Domain\3. TeamTasks.Domain.csproj" />
    <ProjectReference Include="..\4. TeamTasks.Infrastructure\4. TeamTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
