<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_2._TeamTasks.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3. TeamTasks.Domain\3. TeamTasks.Domain.csproj" />
    <ProjectReference Include="..\4. TeamTasks.Infrastructure\4. TeamTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
